<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог картин</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul class = "menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="kontakt.html">Контакты</a></li>
      <li><a href="about_us.html">Немного о нас</a></li>
    </ul>
    <h1>Добро пожаловать в Sport.kindge</h1>
    <h2>Лидеры продаж</h2>
    <br>
    <br>
    <img
    src = "https://assets.adidas.com/images/w_600,f_auto,q_auto/3fcfc247121b48928faeaae201004cab_9366/Futbolnyj_myach_Uniforia_League_belyj_FH7339_01_standard.jpg"
    width = "300"
    />
    <br>
    <a href="kupit.html">Купить 700 рублей</a>
    <br>
    <br>
    <br>
    <img
    
    src = "https://assets.adidas.com/images/w_600,f_auto,q_auto/5f41b9fa734d49d58680ac5b0111b313_9366/Futbolnyj_myach_Conext_21_Pro_belyj_GK3488_01_standard.jpg"
    width = "300"
    />
    <br>
    <a href="kupit.html">Купить 1000 рублей</a>
    <br>
    <br>
    <br>
    <img
    
    src = "https://static.rendez-vous.ru/files/catalog_models/2257540_krossovki_adidas_haiwee_chernyy_tekstil_.JPG"
    width = "300"
    />
    <br>
    <h3>Кросовки женские размеры:35,36,37,38,39,40</h3>
    <a href="kupit.html">Купить 2500 рублей</a>
    <p>Защищено &copy; 2021</p>
  </body>
</html>
